<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d92c2efa64e437a8001dfbd1ef2b7a0" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Model.FLUJO" Width="1.5" PointX="12.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JERARQUIA" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="9.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAREA" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TAREAS_TIPO" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UNIDAD" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIOS" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.TAREAS_TIPO_FLUJO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.JERARQUIA_UNIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIOS_JERARQUIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIOS_ROL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TAREA_TAREAS_TIPO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TAREA_USUARIOS_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>