
FC:\Users\Benja\source\repos\ProcessSA\ProcessSA.Views\App.xaml;;
FC:\Users\Benja\source\repos\ProcessSA\ProcessSA.Views\Login.xaml;;
FC:\Users\Benja\source\repos\ProcessSA\ProcessSA.Views\Main.xaml;;
FC:\Users\Benja\source\repos\ProcessSA\ProcessSA.Views\Tareas.xaml;;
FC:\Users\Benja\source\repos\ProcessSA\ProcessSA.Views\Usuarios.xaml;;
FC:\Users\Benja\source\repos\ProcessSA\ProcessSA.Views\Reportes.xaml;;
FC:\Users\Benja\source\repos\ProcessSA\ProcessSA.Views\Flujos.xaml;;
FC:\Users\Benja\source\repos\ProcessSA\ProcessSA.Views\Test.xaml;;

